@import ../helpers/mixins
@import ../helpers/vars

.portfolio
    padding: 80px 0

    &__title
        text-align: center

        span
            font-size: .9em
            color: #7b7b7b

    &__icon
        position: relative
        font-size: 30px
        z-index: 1
        overflow: hidden
        text-align: center
        margin: 10px 0

        img
            margin: 0 20px

        &:before, &:after
            content: '\a0'
            width: 80px
            height: 2px
            position: absolute
            top: 51%
            overflow: hidden
            background: $orange

        &:before 
            margin-left: -80px
            text-align: right

    &__buttons
        display: flex
        justify-content: center

        &__menu
            display: flex
            justify-content: space-around
            margin: 40px 0
            //width: 35%
        
        &__link
            color: #212121

            &:hover, &:focus
                    color: lighten(#212121, 40%)

            &--active
                background: $blue
                border-radius: 5px
                padding: 5px 20px
                color: $white

                &:hover, &:focus
                    background: darken($blue, 20%)
                    color: $white

    &__cards
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 355px))
        justify-content: center

    &__card
        position: relative
        overflow: hidden
        +transition(all, .3s, ease-in-out)

        &:hover, &:focus

            .portfolio__card__overlay
                opacity: 1

        &__overlay
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: rgba($orange, .9)
            color: $white
            opacity: 0
            +transition(all, .3s, ease-in-out)

            &__icon
                border: 1px solid
                border-radius: 50%
                padding: 5px
                margin-bottom: 20px
        
        &__title
            font-size: 1em
            font-weight: bold
            margin-bottom: 5px

        &__headline
            font-size: .8em
 


        &__img
            width: 100%
            height: 100%



