@import ../helpers/mixins
@import ../helpers/vars

.service
    width: 100%
    display: flex
    justify-content: center
    background: $white
    padding: 80px 0

    &__wrap
        //width: 80%

    &__title
        text-align: center
        margin-bottom: 80px

        span
            font-size: .9em
            color: $text-f

    &__cards
        width: 100%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(200px, 500px))
        grid-gap: 80px
        justify-content: center

    &__card
        display: flex

        &__title
            
            h6
                margin-bottom: 10px

        img
            width: 32px
            height: 32px
            margin-right: 20px
        
        &--globus
            
            img
                width: 26px
                height: 32px
        
