@import ../helpers/mixins
@import ../helpers/vars

.testimonials
    padding-bottom: 80px

    &__title
        text-align: center
        margin-bottom: 80px

    &__icon
        position: relative
        font-size: 30px
        z-index: 1
        overflow: hidden
        text-align: center
        margin: 10px 0

        img
            margin: 0 20px

        &:before, &:after
            content: '\a0'
            width: 80px
            height: 2px
            position: absolute
            top: 51%
            overflow: hidden
            background: $orange

        &:before 
            margin-left: -80px
            text-align: right

    &__wrap
        width: 100%
        display: flex
        justify-content: center
        margin: 40px 0

    &__content
        //width: 80%
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(200px, 400px))
        justify-content: center
        grid-gap: 80px
    

    &__topic

        &__text

            p
                color: #212121
                background: #eee
                padding: 15px  
                font-style: italic

        &__tiptools
            position: relative
            width: 140px
            color: #FFFFFF
            background: #000000
            height: 30px
            line-height: 30px
            text-align: center
            border-radius: 6px
            border: 1px solid 000000
            text-shadow: 0px 0px 0px #000000
            color: #FFFFFF

            &::after
                content: ''
                position: absolute
                top: 17px
                left: 50%
                margin-left: 30px
                width: 0
                height: 0
                border-top: 15px solid #eee
                border-right: 15px solid transparent

        &__addition
            display: flex
            align-items: flex-end
            margin-top: 10px

            img
                margin-right: 20px

            p
                color: #212121

            span
                font-weight: bold

    &__indicators
        display: flex
        justify-content: center     