@import ../helpers/mixins
@import ../helpers/vars



// Defined values
$screen-xs-min: 320px;
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);



@media all and (min-width: $screen-xs-min) and (max-width: $screen-xs-max) 

    //nav
    .nav

        &__hamb
            cursor: pointer

    //header
    .header
        height: auto
        padding: 0 15px
        padding-bottom: 40px

        &__wrap
            width: 100%

        &__content
            height: auto

        &__text
            width: 100%
            padding: 0
            padding: 50px 0
        
        &__title
            margin: 20px 0

        &__arrow
            display: none
    
    .menu
        width: 100%
        position: absolute
        display: flex
        flex-direction: column
        top: 100px
        background: #3b2635
        left: 0%
        padding: 20px
        opacity: 1
        transition: all .5s ease-in-out

        &--open
            left: -100%
            opacity: 0
            transition: all .5s ease-in-out
            

        li
            margin-bottom: 1.5em

    //service
    .service
        padding: 80px 15px

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,500px))

    //about
    .about
        display: grid
        justify-content: center

        &__img
            height: 311px

        &__text
            padding: 50px 0 50px 0

            &__wrap
                width: 100%
                padding: 40px 15px

    //portfolio
    .portfolio

        &__cards
            grid-template-columns: repeat(auto-fill,minmax(200px,420px))

        &__title
            padding: 0 15px

        &__buttons
            padding: 0 15px

            &__menu
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                li
                    margin-bottom: 20px

                    &:last-child
                        margin-bottom: 0
                

    //footer
    .footer

        &__wrap
            width: 100%
            display: flex
            flex-direction: column

            p
                &:nth-of-type(2)
                    margin: 20px 0

        &__icons
            width: 35%



//small devices (tablet, notebook)

@media all and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 
    //default

    //nav
    .nav

        &__hamb
            cursor: pointer
    
    //header
    .header

        &__wrap
            width: 100%
            padding: 0 15px
            
        &__text
            display: flex
            justify-content: space-around
            align-items: center
            padding: 105px 0

    .menu
        width: 100%
        position: absolute
        display: flex
        flex-direction: column
        top: 100px
        background: #3b2635
        left: 0%
        padding: 20px
        opacity: 1
        transition: all .5s ease-in-out

        &--open
            left: -100%
            opacity: 0
            transition: all .5s ease-in-out
            
            

        li
            margin-bottom: 1.5em

    //service
    .service

        &__wrap
            width: 100%
            padding: 0 15px 

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,329px))

    //about
    .about
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(200px,384px)) 
        justify-content: center 

        &__img
            height: 311px

        &__text
            padding: 50px 0 50px 50px

        //portfolio
    .portfolio

        &__title
            padding: 0 15px

        &__buttons

            &__menu
                width: 100%
                

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,384px))

    //testimonials
    .testimonials

        &__wrap
            width: 100%
            //padding: 0 15px

        &__content
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,314px))


    //contact
    .contact
        padding: 0 15px

        &__cards
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(150px,349px))

    //footer
    .footer

        &__wrap
            width: 100%

        &__icons
            width: 13%          
            
 

//medium devices (laptop)

@media all and (min-width: $screen-md-min) and (max-width: $screen-md-max) 

    //default
    
    //nav
    .nav

        &__hamb
            display: none
    

    //header
    .header

        &__wrap
            width: 100%

        &__text
            display: flex
            justify-content: space-around
            align-items: center
            padding: 105px 0

    .menu
        width: 60%

    //service
    .service

        &__wrap
            width: 100%

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,400px))
    
    //about
    .about
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(200px,496px))

    //portfolio
    .portfolio

        &__buttons

            &__menu
                width: 45%

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,248px))

    //testimonials
    .testimonials

        &__content
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,430px))

    //contact
    .contact

        &__cards
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(150px,430px))
            justify-content: center

    //footer
    .footer

        &__wrap
            width: 100%

        &__icons
            width: 12%

            
        
 

//large screen

@media all and (min-width: $screen-lg-min)  

    //nav
    .nav

        &__hamb
            display: none

    //header
    .header

        &__text
            display: flex
            justify-content: space-around
            align-items: center
            padding: 105px 0

    .menu
        width: 40%

    //service
    .service

        &__wrap
            width: 80%

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,400px))
    
    //about
    .about
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(200px,590px))
        justify-content: center
        


    //portfolio
    .portfolio

        &__buttons

            &__menu
                width: 35%

        &__cards
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px,355px))

    //testimonials
    .testimonials

        &__content
            width: 80%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(200px, 400px))



    //contact
    .contact

        &__cards
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(150px,285px))
            justify-content: center

    //footer
    .footer

        &__icons
            width: 10%

























