//fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,800')

    
$base-font: 'Open Sans', sans-serif
$second-font: 'Lato', sans-serif

//font-size

$h2: 2.5em
$h3: 1.3em
$h4: 1.3em
$h5: 1.2em
$h6: .8em
$text: .7em
$link: .8em

//for tablet
$nav-linx: 1.3em
$h5-tab: 1.5em


//for mobile
$h2-mob: 2.6em
$h5-mob: 1.4em
$h6-mob: 1.1em

//colors

$white: #fff
$gray: gray
$blue: #709dca
$orange: #ffc155
$orange-btn: #e7ad48
$topic: #f6f3f3
$contact: #f6f3f3
$contact-bg: #273a43
$footer-bg: #172227
$text-f: #7b7b7b
$text-cnt: #b6c4cc
$btn-cnt: #71b6d5
$icon-ftr: #2c3b42












